{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForumDBContext": "Server=LAPTOP-88H304S0;Database=AnonymousForumDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
